<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      header h1 {
        width: 100%;
        background-color: skyblue;
        color: white;

        text-align: center;
        padding: 2rem;
      }
      nav {
        background-color: #555;
        width: 100%;
        border-radius: 0.5px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        padding: 12px 16px;
        color: white;
        border: 3px solid transparent;
      }
      button {
        background-color: skyblue;
        color: white;
        width: 200px;
        height: 50px;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        border: 1px solid #888;
        border-right: none;
        border-left: none;
        text-align: center;
      }

      table thead {
        background-color: #888;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>

    <table>
      <colgroup>
        <col style="width: 200px" />
        <col style="width: 100px" />
        <col style="width: 100px" />
        <col style="width: 100px" />
        <col style="width: 100px" />
        <col style="width: 100px" />
      </colgroup>
      <thead>
        <tr>
          <th>학번</th>
          <th>이름</th>
          <th>전공</th>
          <th>학년</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20210001</td>
          <td>홍길동</td>
          <td>컴퓨터공학</td>
          <td>2</td>
          <td>서울시 동대문구</td>
          <td>02-222-1234</td>
        </tr>
        <tr>
          <td>20210002</td>
          <td>성춘향</td>
          <td>전자공학</td>
          <td>3</td>
          <td></td>
          <td>전라북도 익산시</td>
          <td>063-111-1234</td>
        </tr>
      </tbody>
    </table>
    <div>
      <button>학생정보 추가</button>
    </div>
  </body>
</html>
